DATABASE_DIALECT='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_NAME='notifications_service_server'

ENV='development'

PORT=8080
